<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Kohinoor.ttc">
            <string>KohinoorDevanagari-Regular</string>
            <string>KohinoorDevanagari-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignInVC" id="BYZ-38-t0r" customClass="SignInVC" customModule="UserRegistration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="7WA-H8-eDf">
                                <rect key="frame" x="20" y="40" width="335" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN IN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SgM-7T-6OX">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="24"/>
                                        <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="U1o-63-aDP">
                                        <rect key="frame" x="0.0" y="47" width="335" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.53269315419999996" blue="0.094091802880000006" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="1EX-cu-lrN">
                                        <rect key="frame" x="0.0" y="100" width="335" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.53269315419999996" blue="0.094091802880000006" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Yyw-ep-fyz">
                                <rect key="frame" x="20" y="200" width="335" height="108"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uUz-iw-40t">
                                        <rect key="frame" x="92.5" y="0.0" width="150" height="30"/>
                                        <color key="backgroundColor" red="0.0093066731422576376" green="0.64311471836167666" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Sign in">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signInBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZXA-oB-sJG"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spa-A7-XH6">
                                        <rect key="frame" x="78" y="42" width="179" height="24"/>
                                        <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W0P-yr-CT2">
                                        <rect key="frame" x="92.5" y="78" width="150" height="30"/>
                                        <color key="backgroundColor" red="0.1824951172" green="0.70132345289999998" blue="0.31004315609999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="nRM-LX-Bbd"/>
                                        </constraints>
                                        <state key="normal" title="Register new account">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="registerBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M82-Vh-S45"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uUz-iw-40t" firstAttribute="width" secondItem="W0P-yr-CT2" secondAttribute="width" id="Dew-QP-GxZ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7WA-H8-eDf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="2kg-aC-UL3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7WA-H8-eDf" secondAttribute="trailing" constant="20" id="3qU-Iw-bc7"/>
                            <constraint firstItem="7WA-H8-eDf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="MIm-dO-tXD"/>
                            <constraint firstItem="Yyw-ep-fyz" firstAttribute="top" secondItem="7WA-H8-eDf" secondAttribute="bottom" constant="30" id="PTF-Cf-1og"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yyw-ep-fyz" secondAttribute="trailing" constant="20" id="Vlt-f3-Y8n"/>
                            <constraint firstItem="Yyw-ep-fyz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="yFD-NS-sWn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="1EX-cu-lrN" id="aWk-4h-48C"/>
                        <outlet property="usernameTextField" destination="U1o-63-aDP" id="aWc-cW-SxQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175" y="114"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="PiC-RP-Jre">
            <objects>
                <viewController storyboardIdentifier="RegisterVC" id="hV0-cx-5uX" customClass="RegisterVC" customModule="UserRegistration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qaw-t4-JbV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Uch-Ck-o09">
                                <rect key="frame" x="36" y="40" width="303" height="248"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register New Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPs-uR-PcC">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="28"/>
                                        <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="0VR-Xe-Dt1">
                                        <rect key="frame" x="0.0" y="42" width="303" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GUs-qx-e2Z">
                                                <rect key="frame" x="0.0" y="0.0" width="145.5" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.53269315419999996" blue="0.094091802880000006" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YSd-HB-wv0">
                                                <rect key="frame" x="157.5" y="0.0" width="145.5" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.53269315419999996" blue="0.094091802880000006" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="YSd-HB-wv0" firstAttribute="width" secondItem="GUs-qx-e2Z" secondAttribute="width" id="Xxb-x9-rHy"/>
                                        </constraints>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="44C-eZ-XrM">
                                        <rect key="frame" x="0.0" y="86" width="303" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.53269315419999996" blue="0.094091802880000006" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1h2-f9-xst">
                                        <rect key="frame" x="0.0" y="130" width="303" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.53269315419999996" blue="0.094091802880000006" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wWN-9h-Ce3">
                                        <rect key="frame" x="0.0" y="174" width="303" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.53269315419999996" blue="0.094091802880000006" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="SPs-mc-Uc7">
                                        <rect key="frame" x="0.0" y="218" width="303" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mwk-VP-rV5">
                                                <rect key="frame" x="0.0" y="0.0" width="145.5" height="30"/>
                                                <color key="backgroundColor" red="0.61976518209999998" green="0.071549675529999995" blue="0.00175981036" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelBtnWasPressed:" destination="hV0-cx-5uX" eventType="touchUpInside" id="I4O-Ze-YrO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xc9-hv-5km">
                                                <rect key="frame" x="157.5" y="0.0" width="145.5" height="30"/>
                                                <color key="backgroundColor" red="0.009306673142" green="0.64311471840000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="signUpBtnWasPressed:" destination="hV0-cx-5uX" eventType="touchUpInside" id="yuM-Gu-g8T"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="xc9-hv-5km" firstAttribute="width" secondItem="Mwk-VP-rV5" secondAttribute="width" id="btd-fV-ak2"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wWN-9h-Ce3" firstAttribute="width" secondItem="44C-eZ-XrM" secondAttribute="width" id="oPA-JO-ImO"/>
                                    <constraint firstItem="1h2-f9-xst" firstAttribute="width" secondItem="44C-eZ-XrM" secondAttribute="width" id="rNe-7R-fdj"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Uch-Ck-o09" secondAttribute="trailing" constant="20" id="VXe-MT-QdN"/>
                            <constraint firstItem="Uch-Ck-o09" firstAttribute="leading" secondItem="Qaw-t4-JbV" secondAttribute="leadingMargin" constant="20" id="ukc-Td-Y7Z"/>
                            <constraint firstItem="Uch-Ck-o09" firstAttribute="top" secondItem="Qaw-t4-JbV" secondAttribute="topMargin" constant="20" id="z12-Lc-sfC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XFa-TB-yhQ"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="44C-eZ-XrM" id="EqS-ay-AH8"/>
                        <outlet property="firstNameTextField" destination="GUs-qx-e2Z" id="f8L-yE-EOb"/>
                        <outlet property="lastNameTextField" destination="YSd-HB-wv0" id="1RO-FE-X7O"/>
                        <outlet property="passwordTextField" destination="1h2-f9-xst" id="8Eg-A7-ZoF"/>
                        <outlet property="repeatPasswordTextField" destination="wWN-9h-Ce3" id="Pz3-g8-kyl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Okg-vT-Gpx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="108.39580209895054"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="1Kb-vj-lq9">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" id="a9D-w2-D0i" customClass="ProfileVC" customModule="UserRegistration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eCq-IJ-W64">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SFZ-nC-1Qt">
                                <rect key="frame" x="0.0" y="27" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Home" id="FQH-FY-7hL">
                                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="ZWO-fp-6Vq">
                                            <color key="tintColor" red="1" green="0.53269315419999996" blue="0.094091802880000006" alpha="1" colorSpace="calibratedRGB"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ix0-Fk-Zni">
                                <rect key="frame" x="96" y="104" width="183" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1824951172" green="0.70132345289999998" blue="0.31004315609999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="19"/>
                                <state key="normal" title="Load Member Profile">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loadMemberProfileBtnWasPressed:" destination="a9D-w2-D0i" eventType="touchUpInside" id="F9t-KO-W6w"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Full name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pil-He-0i2">
                                <rect key="frame" x="16" y="184" width="343" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="EFm-oA-8nd"/>
                    </view>
                    <connections>
                        <outlet property="fullNameLbl" destination="Pil-He-0i2" id="QBk-b9-6Wv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eak-Hf-VNf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1581.5999999999999" y="96.7016491754123"/>
        </scene>
    </scenes>
</document>
